{
	"apiVersion": 2,
	"name": "topbook-block/payment",
	"version": "0.1.0",
	"title": "Single payment",
	"category": "widgets",
	"description": "Child for Banner Block.",
	"parent": ["topbook-block/banner"],
	"supports": {
		"html": false,
		"anchor": true
	},
	"textdomain": "banner-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
